// constants.h
#ifndef CONSTANTS_H                          // Защита от повторного включения файла
#define CONSTANTS_H

// Константы определяют максимальные размеры полей.
// Это нужно, чтобы избежать переполнения буферов и строк.
constexpr int MAX_PLATE = 30;             // Максимальная длина номерного знака (A123AA123 + \0)
constexpr int MAX_BRAND = 60;             // Максимальная длина марки автомобиля
constexpr int MAX_MODEL = 60;             // Максимальная длина модели автомобиля
constexpr int MAX_FIO = 150;            // Максимальная длина ФИО владельца
constexpr int MAX_ADDRESS = 250;            // Максимальная длина адреса регистрации
constexpr int MAX_LINE = 1024;           // Максимальная длина одной строки при чтении файла
constexpr int MAX_QUERY = 256;            // Максимальная длина поискового запроса от пользователя

#endif